.topbar {
  height: 72px;
  margin-bottom: 25px;
  background-color: white;
}
.sw-theme-dots > .nav .nav-link > .num {
  top: -27px;
}
.sw .nav {
  background-color: transparent;
  box-shadow: none;
  border: none;
  width: 80%;
  align-self: center;
}
.sw-theme-dots > .nav::after {
  content: " ";
  position: absolute;
  top: 18px;
  left: 0;
  width: var(--sw-progress-width);
  height: 5px;
  background-color: var(--sw-anchor-active-primary-color) !important;
  border-radius: 3px;
  z-index: 2;
  transition: width 0.5s ease-in-out;
}
.tab-pane {
  background-color: white;
  padding: 32px;
  border: 1px solid rgb(12, 12, 12, 0.2);
  border-radius: 6px;
}
.tab-pane label {
  font-size: 14px;
}
.wizard-neomadas {
  display: flex;
  justify-content: center;
  align-items: center;
}
#smartwizard {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.information-content {
  display: flex;
  gap: 20px;
}
.left-information-box,
.right-information-box {
  flex: 50%;
}
.tab-pane h4 {
  font-size: 18px;
  color: var(--bs-secondary);
  font-weight: 600;
  margin-bottom: 25px;
}
.tab-pane h5 {
  font-size: 14px;
  color: #444444;
  font-weight: 700;
}
.tab-pane h6 {
  font-size: 14px;
}
.left-information-box label,
.right-information-box label {
  margin-bottom: 5px;
}
.left-information-box select {
  border-radius: 16px;
  height: 32px;
  border: none;
  color: white;
  padding: 0.5rem 0.7rem;
  background-color: var(--bs-primary);
}
.left-information-box select option {
  background-color: unset;
}
.left-information-box input[type="text"] {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 16px;
  height: 32px;
}
.tab-pane input[type="radio"] {
  width: 20px;
  height: 20px;
}
#step-3 .top-bar-step3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.top-bar-step3 .button-container {
  margin: 0;
}
.top-bar-step3 h4 {
  margin: 0;
}
.radio-button-container {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.radio-button-container label {
  display: flex;
  gap: 5px;
  align-items: center;
}
.number-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.number-container input {
  margin: 0 !important;
}
.country-city-container {
  display: flex;
  gap: 15px;
  margin-bottom: 5px;
}
.country-city-container label {
  display: flex;
  flex-direction: column;
  flex: 50%;
  margin: 0;
}
.first-content-looking {
  display: flex;
  gap: 10px;
}
.first-content-looking > div {
  flex: 33%;
}
.left-role label,
.mid-role label,
.right-role label {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 10pt 0;
}
.first-looking-for-section {
  margin-bottom: 25px;
}
.second-content-looking,
.second-content-disponibility {
  display: flex;
  gap: 15px;
  margin: 20pt 0;
}
.second-content-looking h5,
.second-content-disponibility h5 {
  margin: 0;
  font-weight: 600;
}
.title-interested-recolection {
  line-height: unset;
}
.interested-recolection-one, .interested-recolection-two {
  display: none;
}
.interested-recolection-one pre {
  font-style: oblique;
  margin: 1pt 0;
  font-family: inherit;
}
.disponibility-content,
.wanted-content {
  display: flex;
  gap: 15px;
  align-items: center;
}
.wanted-content span{
  display: flex;
  flex-direction: column;
}
.wanted-content span input {
  margin-top: 5px;
  height: 32px;
}
.box-disponibility-wanted {
  display: flex;
  gap: 15px;
  width: 70%;
  margin: 15pt 0;
}
.box-disponibility-wanted img {
  width: 30px;
  height: 30px;
}
.box-disponibility-wanted select {
  height: 37px;
  border-radius: 16px;
  border: none;
  color: white;
  padding: 0.5rem 0.7rem;
  background-color: var(--bs-primary);
  width: 70%;
}
.box-disponibility,
.box-wanted {
  display: flex;
  flex-direction: column;
  flex: 40%;
}
.work-modality {
  display: flex;
  flex-direction: column;
}
.modality-wanted {
  display: flex;
  gap: 15px;
}
.work-modality label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.second-content-disponibility label {
  display: flex;
  gap: 5px;
}
.experience-freelance-box {
  display: flex;
  gap: 15px;
}
.experience-freelance-box label input {
  display: none;
}
.experience-freelance-box label span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  font-size: 12px;
  padding: 10px;
  width: 150px;
  background: white;
  border: 1px solid gray;
  color: #444;
  border-radius: 6px;
  cursor: pointer;
}
.experience-freelance-box label input:checked ~ span {
  color: #fff;
  border: 1px solid #008eff;
}
.experience-freelance-box label input:checked ~ span {
  color: white;
  background-color: #0079bc;
  border-color: #0079bc;
  box-shadow: inset 0 0 10px #0079bc;
}
.content-fulljob-time {
  display: none;
  flex-direction: column;
  gap: 10px;
}
.content-fulljob-time p {
  margin: 5px 0;
  font-size: 13px;
}
.content-fulljob-time label {
  font-size: 13px;
}
.content-fulljob-time select {
  height: 37px;
  border-radius: 16px;
  border: none;
  color: white;
  padding: 0.5rem 0.7rem;
  background-color: var(--bs-primary);
  width: 70%;
}
.disponibilidad-conocimiento {
  margin: 20px 0;
}
.fulltime-job {
  margin-bottom: 15px;
}
.end-tab-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
  gap: 20px;
}
.end-tab-container label {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 10px 0;
}
.left-end-tab div:first-child {
  margin-top: 0;
}
.left-end-tab,
.right-end-tab {
  flex: 50%;
}
.checkbox-next-job,
.checkbox-life-chapter {
  display: flex;
}
.left-end-tab > div {
  margin: 15px 0;
}
.checkbox-next-job > div,
.checkbox-life-chapter > div {
  flex: 50%;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
  gap: 15px;
}
.button-container .sw-btn-next {
  background-color: var(--bs-primary);
  border: none;
  color: white;
  padding: 8px 20px;
  height: 32px;
  max-width: 193px;
  width: 100%;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}
.button-container .sw-btn-prev {
  background-color: white;
  border: 1px solid var(--bs-primary);
  color: var(--bs-primary);
  padding: 8px 20px;
  height: 32px;
  max-width: 193px;
  width: 100%;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.knowledge-line {
	align-items: center;
}
.knowledge-options form {
	display: flex;
	gap: 14px;
	margin: 0;
}
.knowledge-options form li label span {
	line-height: 14px;
	text-align: center;
	color: #0079BC;
  font-weight: 600;
  text-shadow:
 rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.elementsContainer {
  display: flex;
  gap: 10px;
  position: relative;
}
.elementsContainer img {
  position: absolute;
  width: 18px;
  top: 28%;
  left: 280px;
}
.elementsContainer input{
  height: 32px;
  width: 100%;
  max-width: 348px;
  border-radius: 16px;
}

#toggle-div {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 15px 0;
}

#toggle-div p {
  margin: 0;
}

#toggle-div label {
  transform: scale(2);
}

#toggle-div label input[type="checkbox"] {
  position: relative;
    appearance: none;
    min-width: unset;
    width: 14px;
    height: 7px;
    background: #ccc;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.4s;
}

#toggle-div label input:checked[type="checkbox"] {
  background: var(--bs-secondary);
}

#toggle-div label input[type="checkbox"]::after {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    top: -1px;
    left: -1px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.4s;
}

#toggle-div label input:checked[type="checkbox"]::after {
    left: 50%;
}

#container-upload-form {
  display: flex;
  justify-content: center;
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 54px 58px;
  background-color: rgb(0, 121, 188, 0.1);
  border: 1px solid rgb(0, 121, 188);
  border-radius: 6px;
}

.upload-container h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.upload-container img {
  width: 101px;
  height: 101px;
}

.upload-container button {
  max-width: 214px;
  width: 100%;
  height: 32px;
  background-color: var(--bs-primary);
  color: white;
  border: none;
  border-radius: 16px;
}

.warning-step-three {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  padding: 15px 32px;
  background-color: rgb(255, 178, 54, 0.1);
  position: relative;
  font-size: 14px;
}
.warning-step-three span{
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.warning-step-three span:hover {
  filter: invert(33%) sepia(73%) saturate(7352%) hue-rotate(353deg) brightness(90%) contrast(94%);
}

.knowledge-line {
  padding: 8px !important;
  width: fit-content;
}

.trash-icon-container {
  display: flex !important;
  align-items: center;
}
.trash-icon-container label:hover {
  filter: invert(33%) sepia(73%) saturate(7352%) hue-rotate(353deg) brightness(90%) contrast(94%);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  width: 500px;
  height: 180px;
  padding: 30px 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translate(-50%, -50%);
  display: inline-block;
  overflow: hidden;
}

.modal h1 {
  margin-top: 40px;
  padding-bottom: 30px;
}

.spinner {
  margin: auto;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.end-wizard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.end-wizard h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.end-wizard button {
  max-width: 214px;
  height: 32px;
  width: 100%;
  background-color: var(--bs-primary);
  color: white;
  border-radius: 16px;
  border: none;
}
